NODE_ENV="consectetur"
USER_ID="aecat sit consectetur et dolore qt occaecat aute."
DS_API_ACCOUNT_ID="ui eiusmod non enim culpa sun"
INTEGRATION_KEY="23eeiusmod non enim ce6940ddfb"
DS_OAUTH_SERVER="https://account-d.docusign.com"
SESSION_SECRET="Sit dolore ut nostrud consectetur incididunt ullamco."
TARGET_ACCOUNT_ID="mod non" 
REDIRECT_URI_HOME=https://httpbin.org/get
REDIRECT_URI=http://localhost:3000
PORT_NUMBER=8000
DS_BRAND_ID="Aliquip nostrud dolore velit minim et id nostrud minim vol"
DS_SENTINELS_TEMPLATE="Voluptate ad duis eiusmod mollit proident enim qui reprehenderit culpa laborum sint."
BACKEND_URL=jkbflsagiugfaiwug